# proektirovanie

sklad/: pom.xml
sklad/src/main/java/org/example/controller/: ReportController.java
sklad/src/main/java/org/example/models/: Product.java  Supplier.java  TranType.java  Transaction.java
sklad/src/main/java/org/example/repository/: ProductRepository.java  TransactionRepository.java
sklad/src/main/java/org/example/service/: ReportService.java
